
[dapi]
ip=0.0.0.0
port=28900
threads=5
version=1.0R
wallet_proxy_only=0

[servant]
bdb_path=/home/ubuntu/projects/supernode/GraftNetwork/tests/data/supernode/test_blockchain
daemon_addr=localhost:28981
stake_wallet_path=/home/ubuntu/projects/supernode/GraftNetwork/tests/data/supernode/test_wallets/stake_wallet
miner_wallet_path=/home/ubuntu/projects/supernode/GraftNetwork/tests/data/supernode/test_wallets/miner_wallet
is_testnet=true

[fsn_hardcoded]
; ip : port : stake_address : stake_viewkey : miner_address : miner_viewkey
data1=127.0.0.1:28900:F6mnCC9RwgY1bCzPuE9UB8bqxCpyo7sRfWr2uddCy3TVF3vf6CR2SPe9jgVVLCe5c3QTZ7Pkmcf8kXZ2iqH64WREQWu7wTk:8c0ccff03e9f2a9805e200f887731129495ff793dc678db6c5b53df814084f04:F7qe3cg9LxrTFgNGsM9fpS3DYf1UnGNAxUgc7aHyEAAXbyfSbfqzhbH7mzGzAK7vsj3PoETpuqsuMiQcCWeaC61cHkQNz72:0ae7176e5332974de64713c329d406956e8ff2fd60c85e7ee6d8c88318111007



[p2p]
ip=127.0.0.1
port=7501
threads=2
seeds=127.0.0.1:8501, 127.0.0.1:9501






